<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/totaltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none"
        android:singleLine="true"
        android:gravity="end|center_vertical"
        android:textAlignment="viewEnd"
        style="@style/editBorder"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/clear"
            android:id="@+id/buttonC"
            style="@style/signs"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/lessEquals"
            android:id="@+id/buttonLessEquals"
            style="@style/backSpace"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/percent"
            android:id="@+id/buttonPercent"
            style="@style/signs"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:cornerRadius="10dp"
            android:layout_margin="5dp"
            android:text="@string/div"
            android:id="@+id/buttonDivide"
            style="@style/signs"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/seven"
            android:id="@+id/button7"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/eight"
            android:id="@+id/button8"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/nine"
            android:id="@+id/button9"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/times"
            android:id="@+id/buttonMultiply"
            style="@style/signs"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/four"
            android:id="@+id/button4"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/five"
            android:id="@+id/button5"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/six"
            android:id="@+id/button6"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:cornerRadius="10dp"
            android:layout_margin="5dp"
            android:text="@string/minus"
            android:id="@+id/buttonMinus"
            style="@style/signs"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/one"
            android:id="@+id/button1"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/two"
            android:id="@+id/button2"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/three"
            android:id="@+id/button3"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/plus"
            android:id="@+id/buttonPlus"
            style="@style/signs"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/dot"
            android:id="@+id/buttonPoint"
            style="@style/buttonNumbers"
            />

        <Button
            android:id="@+id/button0"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/zero"
            style="@style/buttonNumbers"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="@string/equals"
            android:id="@+id/buttonEquals"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/blue"
            />

    </LinearLayout>
</LinearLayout>
